
# Вычислите произведение всех чисел в списке.
# Результат должен быть выведен на экран.

n = int(input("Количество элементов в списке:"))
if n == 0:
    print(1)  # Произведение пустого списка равно 1
else:
    result = 1
    for i in range(n):
        m = int(input("Введите элемент, который хотите записать в список:"))
        result *= m
    print(result)
